# PostgreSQL
POSTGRES_DB=educonnect
POSTGRES_USER=educonnect
POSTGRES_PASSWORD=0918
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Django secret key
DJANGO_SECRET_KEY=your-django-secret-key

# OAuth / SSO
GOOGLE_CLIENT_ID=441109599971-33q4elc9adn7p4791qvfa0bncd2v96ul.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

AZURE_CLIENT_ID=your-azure-client-id
AZURE_CLIENT_SECRET=your-azure-client-secret
OIDC_METADATA_URL=https://idp.university.edu/.well-known/openid-configuration
